[common]
server_addr = vip.frp.wlphp.com
server_port = 7000
token = 905507

log_file = logs/client/frpc.log
#可选：trace, debug, info, warn, error
log_level = info
log_max_days = 3


[web_loamen_com]
type = http
local_port = 80
custom_domains = www.vip.frp.wlphp.com

[tcp_3389]
type = tcp
local_ip = 192.168.2.34
local_port = 3389
remote_port = 5889
