[common]
bind_port = 7000

dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = admin

authentication_method = token
token = loamen.com

# console or real logFile path like ./frpc.log
log_file = /opt/frp/logs/server/frps.log

# trace, debug, info, warn, error
log_level = info
log_max_days = 3


vhost_http_port = 80
vhost_https_port = 443
