server {
    listen       80;
    server_name  localhost;
	root /usr/share/nginx/html;

	location / {
        #root   html;
        index  index.html index.htm;
	}

	error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}


server {
    listen       9527;
    server_name  localhost;


    location / {
		proxy_pass http://192.168.2.16:9527/;
		proxy_set_header Host $host:$server_port;
	}
}

server {
    listen       9000;
    server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        #root   html;
        #index  index.html index.htm;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.2.36:32539/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
